image: 731348536608.dkr.ecr.ap-southeast-1.amazonaws.com/pipeline-runner:1.0.0

stages:
  - code_test
  - build
  - security_test
  - release
  - deploy
  - load_test
  - functional_test
  - ccb

before_script:
  - eval "$(curl -Ls -H "${PRIVATE_TOKEN}" ${PIPELINE_URL}pipeline.sh/raw?ref=master)"

unit_test:
  stage: code_test
  script:
    - unit_test

code_test:
  services:
    - docker:18.09-dind
  stage: code_test
  script:
    - code_test

build:
  image: dgrlabs/pipeline-dind:v0.1
  services:
    - docker:18.09-dind
  stage: build
  script:
    - build_docker
    - push_docker
  only:
    - development
    - sit
    - staging
    - master

veracode_scanner:
  image: xldevops/pipeline-runner:v0.4
  stage: security_test
  variables:
    app: 'BE'
  script:
    - veracode_scanner ${app}
  artifacts:
    name: ${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}_veracode-results
    paths:
      - veracode-results_${CI_PROJECT_NAME}.json
    expire_in: 1 week
    when: always
  only:
    - staging

veracode_wrapper:
  image: xldevops/pipeline-runner:v0.4
  stage: security_test
  variables:
    app: 'BE'
  script:
    - veracode_wrapper_scan ${app}
  only:
    - staging

sysdig_scanner:
  image: dgrlabs/pipeline-dind:v0.1
  services:
    - docker:18.09-dind
  stage: security_test
  script:
    - sysdig_scanner
  only:
    - staging

deploy:non-prod:
  stage: deploy
  environment:
    name: ${CI_COMMIT_REF_NAME}
  script:
    - set_environment
    - helm_deploy
  only:
    - development
    - sit
 
deploy:staging:
  stage: deploy
  environment:
    name: staging
  script:
    - set_environment
    - helm_deploy
  only:
    - staging

deploy:production:
  stage: deploy
  environment:
    name: production
  script:
    - release_tag
    - set_environment
    - helm_deploy
  only:
    - /^release-.*$/

functional_test:
  stage: functional_test
  script:
    - functional_test
  only:
    - development
    - sit
    - staging
    - /^release-.*$/

ccb:
  stage: ccb
  script:
    - send_mail
  only:
    - master

acunetix_scanner:
  stage: security_test
  script:
    - acunetix_scanner
  only:
    - staging

load_test:
  image:
    name: 731348536608.dkr.ecr.ap-southeast-1.amazonaws.com/runner-load_test:latest
    entrypoint: ['']
  stage: load_test
  variables:
    vus: 60
    api: 'Inbox-detail'
  script:
    - load_test $vus $api
    #- k6 run --vus 50 --duration 60s ./loadtests/ConfirmUSIMCardReplacementXL.js
    #- k6 run --vus 50 --duration 60s ./loadtests/SMSAttachSweetener.js
  when: manual
  only:
    - master
